import snowflake.connector
import pandas as pd

##***************************Establishing a connection to snowflake using snowflake connector.**********************************

conn = snowflake.connector.connect(
    user='',
    password='',
    account='',
    warehouse='',
    database='',
    schema=''
)
##*********************SQL query to extract all data from <table_name> and to convert them to dataframe.***************

query = "SELECT * FROM <table_name>"
cursor = conn.cursor()
cursor.execute(query)
data = cursor.fetchall()
df = pd.DataFrame(data, columns=[col[0] for col in cursor.description])
#****************************************Testing Purpose************************************************************************
##print("Original DataFrame:")
##print(df)
#*******************************************************************************************************************************
#*****************************Creating a dicionary of doctor names.*************************************************************
doctor_dict ={
'K. KKKKKK(Arzt)':'KK KHG',
'N. NNNNN(Arzt)':'NN MNJH',
}
#***************************Using replace function , the keys in dictionary are replaced by the values of dictionary.**********
#df.replace(doctor_dict, inplace=True)
#****************Alternatively, we can also use the map function to replace the specific value in a specific column.************
df['expertName'] = df['expertName'].map(doctor_dict)

print("\nModified DataFrame:")
df.tail()
#******************************************************************************************************************************